#crie um .env dentro da pasta thecnology-news
NEXT_PUBLIC_API_KEY=API_KEY #coloque sua api key aqui, exemplo: NEXT_PUBLIC_API_KEY=55bd3b67592140e297f6ff0beb9675d0

#caso não possua uma chave para a api, abaixo deixarei alguams chaver para que você possa testar a aplicação, no entanto a chave possui acesso limitado de 100 requisições a cada 24 horas, caso uma delas não funcione pode ser pq eu utilizei criando essa aplicação web

# 55bd3b67592140e297f6ff0beb9675d0
# 7f579efc425645b1befc5cb2d24682ef
# 29eae89ffe6d4d589c9c8f24f7ebab73